PORT=3000
NODE_ENV=dev
TOKEN_SECRET=secret

POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_DB=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=

POSTGRES_HOST=localhost
POSTGRES_DB=shopping
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123